<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB 220906</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
        <h1 class="text-center mt-3">회원 가입</h1>
        <form>
          <!-- 이메일 -->
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">이메일</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">가입시 활용할 이메일 주소를 작성해주세요.</div>
          </div>
          <!-- 비밀번호 -->
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">비밀번호</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <!-- 비밀번호 확인 -->
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">비밀번호 확인</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">비밀번호를 동일하게 작성해주세요.</div>
          </div>
          <!-- 프로필 사진 -->
          <div class="mb-3">
            <label for="formFile" class="form-label">프로필 사진</label>
            <input class="form-control" type="file" id="formFile">
          </div>
          <!-- 개인정보 활용 동의 -->
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">개인정보 활용에 동의합니다.</label>
          </div>
          <!-- 가입 신청 -->
          <button type="submit" class="btn btn-primary">가입 신청</button>
        </form>
    </div>







    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>