<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Navbar</a>
            <div class="navbar-nav d-flex flex-row">
                <a class="nav-link active px-3 text-light fw-bold" aria-current="page" href="#">Home</a>
                <a class="nav-link px-3 text-light" href="#">제품</a>
                <a class="nav-link px-3 text-light" href="#">가격</a>
            </div>
        </div>
    </nav>
    
    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <!-- 본문 -->
    <div class="container">
        <h2 class="text-center my-5">Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit officiis beatae cumque unde dolores molestiae amet esse eos! Voluptatum laborum qui accusantium aliquid molestiae consequatur, amet, expedita blanditiis facere, minus eos nemo facilis maiores suscipit quis ex. Officiis quibusdam magnam nisi cum vitae sapiente corporis accusantium pariatur veritatis, commodi, ipsa qui saepe dolor rerum debitis nobis. Enim ex fuga rerum non esse et molestiae. Eius ex corporis et earum iure mollitia aut doloremque nisi? Beatae totam rerum at vero dignissimos eligendi tempore tenetur aspernatur doloremque eaque tempora quia, harum ipsa laborum cum? Laboriosam ducimus esse dolorem eaque. Libero autem blanditiis eaque laudantium, sit praesentium assumenda, inventore quia architecto dicta, natus amet quod id quidem est eligendi! Perspiciatis incidunt aperiam sit voluptas nesciunt quaerat sequi eos, doloribus animi. Commodi nam, iste laudantium, nemo assumenda, ullam delectus vel quas exercitationem saepe et nobis obcaecati? Tempora libero expedita sint soluta quas quis aut ipsam accusamus reiciendis tenetur dignissimos, explicabo similique recusandae et molestiae impedit deleniti quia voluptates suscipit sunt adipisci saepe ipsa facere sequi! Adipisci possimus sint dolorum quia aliquam maiores nesciunt ipsum nihil quae odio minus inventore, sunt quisquam officiis assumenda error. Tempore repellat excepturi ab porro nisi quas in nulla autem velit, quisquam, perferendis pariatur repellendus optio! Nobis, minus perferendis nostrum numquam commodi repellendus praesentium architecto, ratione amet, dolorem excepturi laboriosam tenetur. Recusandae sapiente, veritatis quis saepe ratione nisi ullam dolorem! Officiis unde expedita veniam autem, maxime, asperiores, quo eveniet ratione saepe obcaecati voluptatem sed laudantium voluptate fuga in illum! Suscipit voluptates quam, reprehenderit aliquid ipsam cumque, facilis totam, enim quos incidunt ratione? Deserunt eveniet velit molestiae ipsam obcaecati saepe temporibus quas, quidem delectus omnis, iste, tempore ipsa ducimus. Debitis eius voluptatem similique delectus unde at! Libero ipsa, nulla natus autem vitae eaque sit repudiandae reiciendis fugit accusantium sunt soluta ab.</p>
    </div>









    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>