<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body class="bg-dark text-white">

  <!-- 네비게이션 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="nav-logo" src="./images/logo.png" alt="로고이미지" width="100" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login</a>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 메인 전체 -->
  <section id="content-wrap">

    <!-- 웨이브 -->
    <section class="wavve">
      <!-- 메인 - 배너 이미지 -->
      <section class="bg-black d-flex justify-content-center">
        <div>
          <img src="images/movie1.jpg" style="width: 24rem" alt="...">
        </div>
      </section>


      <!-- 메인 - 주요 콘텐츠들 -->
      <section class="container px-0">

        <!-- 제목 -->
        <div class="position-relative">
          <h1 class="mb-0 mt-4 d-inline-block">쇼생크 탈출</h1>
          <button type="button" class="btn btn-primary position-absolute end-0 me-4 mt-4 rounded-pill">로그인</button>
          <p>
            <span>평점 9.88</span>
            <span>드라마</span>
            <span>142분</span>
            <span>15세</span>
          </p>
        </div>

        <!-- 아이콘 -->
        <section>
          <div class="icon">

            <div class="icon-btn d-inline-block text-center" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-share"
                viewBox="0 0 16 16">
                <path
                  d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
              </svg>
              <p class="icon-text mt-2">공유</p>
            </div>

            <div class="icon-btn d-inline-block text-center m-3" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-heart"
                viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg>
              <p class="icon-text mt-2">찜하기</p>
            </div>

          </div>
        </section>

        <!-- 줄거리 -->
        <section>
          <p>"Fear Can Hold You Prisoner, Hope Can Set You Free"<br>촉망받는 은행 간부 앤디 듀프레인은 아내와 그녀의 정부를 살해했다는 누명을 쓴다.
            주변의 증언과 살해 현장의 그럴듯한 증거들로 그는 종신형을 선고받고 악질범들만 수용한다는 지옥같은 교도소 쇼생크로 향한다. 인간 말종 쓰레기들만 모인 그곳에서 그는 이루 말할 수
            없는 억압과 짐승보다 못한 취급을 당한다. 무식한 간수눈에 잘못 보였다가는 개죽음 당하기 십상이고 악질 동료 죄수들에겐 강간까지 당한다. 그러던 어느날 간수의 세금을 면제받게
            해주는 덕분에 그는 일약 교도소의 비공식 회계사로 일하게 된다. 해마다 간수들과 소장의 세금을 면제받게 해 주고 재정 상담까지 해 준다. 또 주정부에서 교도소 도서관 자금을
            지원받기위해 한 주도 빠짐없이 편지를 쓰고 마침내 상당한 지원을 받아내고 최신식의 도서관을 꾸민다. 그 와중에 교도소 소장은 죄수들을 이리저리 부리면서 검은 돈을 긁어 모으고
            앤디는 이돈을 세탁하여 불려주면서 그의 돈을 관리하게 된다. 어느날 교도소안에 토미라는 신참내기가 들어오고 앤디는 그를 새 사람으 로 만들기 위해 최선의 노력을 아끼지 않는다.
            레드에게 앤디가 아내와 아내의 정부를 살해했다고 들은 토미는 진짜 살인범에 대해 증언하고 앤디는 이 얘기를 소장에게 전하며 결백을 주장한 다. 앤디의 결백이 알려지면 자신의 처지가
            곤란해질 것을 직감한 소장은 토미를 무참히 죽여버리는데...
          </p>
        </section>

        <!-- 영화 정보 -->
        <section class="detail-view">

          <!-- 토글 collapse -->
          <p>
            <a class="btn btn-outline-light" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
              aria-expanded="false" aria-controls="multiCollapseExample1">더보기</a>
          </p>

          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body bg-dark">
                  <p>원제: Shaw Shank Redemption</p>
                  <p>개요: 미국, 1995년</p>
                  <p>장르: #드라마</p>
                  <p>감독: 프랭크 다라본트</p>
                  <p>출연: 팀 로빈스, 모건 프리먼</p>
                  <p>정보: 주제 : 다소 높음 / 선정성 : 다소 높음 / 폭력성 : 다소 높음 / 공포 : 보통 / 약물 : 보통 / 대사 : 다소 높음 / 모방위험 : 다소 높음</p>
                </div>
              </div>
            </div>
          </div>
        </section>

      </section>

      <!-- 메인 - 출연진 -->
      <section></section>

      <!-- 메인 - 리뷰 -->
      <section></section>


    </section>

    <!-- 왓챠 -->
    <section class="watcha px-0 container">

      <div id="page-content-wrapper" class="row px-0 bg-dark bg-opacity-25">

        <!-- 왓챠 - 왼쪽 사이드바 -->
        <div id="sidebar-wrapper" class="bg-black">
          <div class="list-group">
            <a href="#">Boxoffice</a>
            <a href="#">Movie</a>
            <a href="#">Genres</a>
            <a href="#">Actors</a>
          </div>
        </div>


        <!-- 왓챠 - 오른쪽 메인 -->
        <div>
          <!-- 관련 동영상 -->
          <section>
            <div>
              <h2>관련 동영상</h2>
              <img src="images/video1.jpeg">
              <p>메인 예고편</p>
            </div>
          </section>

          <!-- 감독/출연 -->
          <section class="my-5">
            <h2>감독/출연</h2>
            <div class="container">
              <div class="row row-cols-lg-2 row-cols-1">
                <div class="col d-flex align-items-center">
                  <img src="images/dir1.jpeg" style="width: 62px;">
                  <div class="ms-3 mt-3">
                    <h4><span>프랭크 다라본트</span></h4>
                    <p><span>감독</span></p>
                  </div>
                </div>
                <div class="col d-flex align-items-center">
                  <img src="images/dir1.jpeg" style="width: 62px;">
                  <div class="ms-3 mt-3">
                    <h4><span>프랭크 다라본트</span></h4>
                    <p><span>감독</span></p>
                  </div>
                </div>
                <div class="col d-flex align-items-center">
                  <img src="images/dir1.jpeg" style="width: 62px;">
                  <div class="ms-3 mt-3">
                    <h4><span>프랭크 다라본트</span></h4>
                    <p><span>감독</span></p>
                  </div>
                </div>
                <div class="col d-flex align-items-center">
                  <img src="images/dir1.jpeg" style="width: 62px;">
                  <div class="ms-3 mt-3">
                    <h4><span>프랭크 다라본트</span></h4>
                    <p><span>감독</span></p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- 감상평 -->
          <section>
            <h2 class="mb-4">왓챠피디아 사용자 평</h2>
            <div class="container">
              <div class="row row-cols-1">

                <div class="col d-flex align-items-center my-3">
                  <img src="images/review1.jpeg" style="width: 36px;">
                  <div class="ms-3">
                    <h5 class="my-1">
                      <span>강민재</span>
                      <span>★★★★★</span>
                    </h5>
                    <p class="my-1"><span>희망을 마음에 품고
                        원대한 꿈을 향해 조금씩 전진하다</span></p>
                  </div>
                </div>

                <div class="col d-flex align-items-center my-3">
                  <img src="images/review1.jpeg" style="width: 36px;">
                  <div class="ms-3">
                    <h5 class="my-1">
                      <span>강민재</span>
                      <span>★★★★★</span>
                    </h5>
                    <p class="my-1"><span>희망을 마음에 품고
                        원대한 꿈을 향해 조금씩 전진하다</span></p>
                  </div>
                </div>

                <div class="col d-flex align-items-center my-3">
                  <img src="images/review1.jpeg" style="width: 36px;">
                  <div class="ms-3">
                    <h5 class="my-1">
                      <span>강민재</span>
                      <span>★★★★★</span>
                    </h5>
                    <p class="my-1"><span>희망을 마음에 품고
                        원대한 꿈을 향해 조금씩 전진하다</span></p>
                  </div>
                </div>

                <div class="col d-flex align-items-center my-3">
                  <img src="images/review1.jpeg" style="width: 36px;">
                  <div class="ms-3">
                    <h5 class="my-1">
                      <span>강민재</span>
                      <span>★★★★★</span>
                    </h5>
                    <p class="my-1"><span>희망을 마음에 품고
                        원대한 꿈을 향해 조금씩 전진하다</span></p>
                  </div>
                </div>

                <div class="col d-flex align-items-center my-3">
                  <img src="images/review1.jpeg" style="width: 36px;">
                  <div class="ms-3">
                    <h5 class="my-1">
                      <span>강민재</span>
                      <span>★★★★★</span>
                    </h5>
                    <p class="my-1"><span>희망을 마음에 품고
                        원대한 꿈을 향해 조금씩 전진하다</span></p>
                  </div>
                </div>



              </div>
            </div>
          </section>
        </div>
      </div>

    </section>

  </section>




  <!-- 푸터 -->
  <footer>
    <div class="bg-black py-4">
      <p class="text-white text-center m-0">CREATED BY 하두연, 김태현</p>
    </div>
  </footer>






  <!-- 자바스크립트 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>