<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- 네비게이션 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="nav-logo" src="./images/logo.png" alt="로고이미지" width="100" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login</a>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 메인 전체 -->
  <section id="content-wrap">

    <!-- 홈 -->
    <section id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/placeholder-1920x600.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/placeholder-1920x600.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/placeholder-1920x600.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>
    <!-- 배너 -->
    <section class="container">
      <h2 class="text-center my-5 fw-bolder">Boxoffice</h2>
    </section>
    <!-- 영화 포스터 -->
    <section class="container">
      <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 justify-content-center">
        <div class="col my-3">
          <div class="card">
            <img src="images/movie1.jpg" class="card-img-top" alt="...">
            <a class="stretched-link" href="#"></a>
            <div class="card-body">
              <h4>Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatem sunt veritatis ad soluta laboriosam mollitia culpa illum nulla officia dolorem ea ratione ab labore, recusandae nihil, molestiae beatae?</p>
            </div>
          </div>
        </div>
        <div class="col my-3">
          <div class="card">
            <img src="images/movie2.jpg" class="card-img-top" alt="...">
            <a class="stretched-link" href="#"></a>
            <div class="card-body">
              <h4>Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatem sunt veritatis ad soluta laboriosam mollitia culpa illum nulla officia dolorem ea ratione ab labore, recusandae nihil, molestiae beatae?</p>
            </div>
          </div>
        </div>
        <div class="col my-3">
          <div class="card">
            <img src="images/movie3.jpg" class="card-img-top" alt="...">
            <a class="stretched-link" href="#"></a>
            <div class="card-body">
              <h4>Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatem sunt veritatis ad soluta laboriosam mollitia culpa illum nulla officia dolorem ea ratione ab labore, recusandae nihil, molestiae beatae?</p>
            </div>
          </div>
        </div>
        <div class="col my-3">
          <div class="card">
            <img src="images/movie4.jpg" class="card-img-top" alt="...">
            <a class="stretched-link" href="#"></a>
            <div class="card-body">
              <h4>Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatem sunt veritatis ad soluta laboriosam mollitia culpa illum nulla officia dolorem ea ratione ab labore, recusandae nihil, molestiae beatae?</p>
            </div>
          </div>
        </div><div class="col my-3">
          <div class="card">
            <img src="images/movie5.jpg" class="card-img-top" alt="...">
            <a class="stretched-link" href="#"></a>
            <div class="card-body">
              <h4>Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatem sunt veritatis ad soluta laboriosam mollitia culpa illum nulla officia dolorem ea ratione ab labore, recusandae nihil, molestiae beatae?</p>
            </div>
          </div>
        </div><div class="col my-3">
          <div class="card">
            <img src="images/movie6.jpg" class="card-img-top" alt="...">
            <a class="stretched-link" href="#"></a>
            <div class="card-body">
              <h4>Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatem sunt veritatis ad soluta laboriosam mollitia culpa illum nulla officia dolorem ea ratione ab labore, recusandae nihil, molestiae beatae?</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </section>




  <!-- 푸터 -->
  <footer>
    <div class="bg-black py-4 mt-5">
      <p class="text-white text-center m-0">CREATED BY 하두연, 김태현</p>
    </div>
  </footer>

  <!-- 자바스크립트 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>