<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .modal-overlay {

      /* 포지션 */
      position: fixed;
      top: 0;
      left: 0;

      /* 배경색 */
      background-color: black;
      opacity: 75%;

      /* 사이즈 */
      width: 100%;
      height: 100vh;

      /* 폰트 */
      color: white;
      font-size: x-large; 

      /* flex */
      display: flex;
      justify-content: center;
      align-items: center;

      /* 토글용 */
      display: none;
    }

    #modal-cancel {
      margin: 3rem;
    }

    .active {
      display: flex;
    }

  </style>
</head>

<body>

  <button id="myBtn">모달 고고</button>

  <div id="modal-content" class="modal-overlay"> 모달
    <button id="modal-cancel">모달 취소</button>
  </div>


  <!-- 자바스크립트 -->
  <script>

    
    const modalToggle = function(){
      document.querySelector('#modal-content').classList.toggle('active')
    }
    
    const myBtn = document.querySelector('#myBtn')
    myBtn.addEventListener('click', modalToggle)

    const modalCancel = document.querySelector('#modal-cancel')
    modalCancel.addEventListener('click', modalToggle)

    const modalContent = document.querySelector('#modal-content')
    modalContent.addEventListener('click', modalToggle)




  </script>
</body>
</html>