<!DOCTYPE html>
<html lang="ko">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<img>
  <!-- 아래에 코드를 작성하세요. -->

  <h2 class="title">
    <span class="sub_title">ALL ABOUT</span> <br>
    BESPOKE 김치플러스 Infinite Line
  </h2>

  <ul class="container">

    <li>
      <div class="img_box">
        <img class="img" src="./images/1.webp">
        <p class="img_sub">INSTALLATION</p>
        <strong class="img_title">BESPOKE Infinite Line 단독 설치 가이드</strong>
        <p class="img_para">
          내게 딱 맞는 조합과 컬러는 선택했지만,<br>
          우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
        </p>
      </div>
    </li>

    <li>
      <div class="img_box">
        <img class="img" src="./images/2.webp">
        <p class="img_sub">INSTALLATION</p>
        <strong class="img_title">BESPOKE Infinite Line 페어 설치 가이드</strong>
        <p class="img_para">
          내게 딱 맞는 조합과 컬러는 선택했지만,<br>
          우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
        </p>
      </div>
    </li>

  </ul>

</body>
</html>