/* 아래에 CSS를 작성해주세요. */

h2 {
  display: block;
  text-align: center;
  font-size: 2rem;
}

.title{
  font-size: 2rem;
}

.sub_title{
  font-size: 12px;
}

.container {
  width: 900px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  list-style: none;
}

.img_box {
  float: left;
  margin: 0px 20px;
}

.img {
  width: 300px;
  border-radius: 1rem;
}

.img_sub {
  margin: 10px 0px 2px;
  font-size: 0.8rem;
}

.img_title {
  font-size: 1rem;
}

.img_para {
  font-size: 0.7rem;
}