<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="container">
    <img class="img" src="./images/product.webp" alt="white chair">
    <p class="text">
      <h4>블루밍홈</h4>
      <h3>젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
      <div class="price">
        <span class="percent">30%</span>
        <span>23,900</span>
      </div>
      <div class="review">
        <span class="star">4.6</span>
        <span class="reviews">리뷰 823</span>
      </div> 
    </p>
  </div>
</body>
</html>