<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>



<body>

  <!-- 네비바 + tabs-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 메인 -->
  <div class="container px-4 px-lg-5">
    <!-- 컨테이너 -->
    <div class="row gx-4 gx-lg-5 my-5 align-items-center">
      <div class="col-lg-7">
        <img src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="...">
      </div>
      <div class="col-lg-5 mt-lg-4">
        <h1>Business Name or Tagline</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ratione iusto deserunt voluptatibus hic, debitis
          eligendi nulla adipisci ut, similique sunt tempora eius, exercitationem aut possimus repudiandae minima
          necessitatibus incidunt?</p>
        <button type="button" class="btn btn-primary">Call to Action!</button>
      </div>
    </div>

    <!-- 배너 -->
    <div class="card text-bg-secondary mb-3 py-4 my-5 mb-5 text-center">
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quidem laudantium nulla iste
          ab veniam? Suscipit impedit modi optio provident dolores doloribus, repellat harum accusamus quam. Assumenda
          iusto amet harum?</p>
      </div>
    </div>

    <!-- 카드 -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 px-4">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, veniam eius? Quasi
                excepturi blanditiis, ratione nesciunt doloribus id, rerum, voluptates ab sunt iste aliquid. Quidem
                nobis consequatur aut qui! Fugit.</p>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5 px-4">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, veniam eius? Quasi
                excepturi blanditiis, ratione nesciunt doloribus id, rerum, voluptates ab sunt iste aliquid. Quidem
                nobis consequatur aut qui! Fugit.</p>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5 px-4">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, veniam eius? Quasi
                excepturi blanditiis, ratione nesciunt doloribus id, rerum, voluptates ab sunt iste aliquid. Quidem
                nobis consequatur aut qui! Fugit.</p>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="justify-content-center py-5 bg-dark">
    <div class="container px-4">
      <p class="text-center text-white">Copyright © Your Website 2022</p>
    </div>
  </footer>

  <!-- img -->
  <!-- h1 -->
  <!-- p -->
  <!-- btn -->
  <!-- 배너 -->
  <!-- 컨테이너 -->
  <!-- row -->
  <!-- col -->
  <!-- col -->
  <!-- col -->





  <!-- 부트스트랩 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
</body>

</html>