<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- 네비게이션 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="nav-logo" src="./images/logo.png" alt="로고이미지" width="100" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="02_home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login</a>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with
                          anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>






  <!-- 배너 -->
  <div class="container-text">
    <h2 class="Community-title text-center my-5">Community</h2>
  </div>

  <!-- 게시판 -->
  <div class="container">

   
    <div class="row">

       <!-- 게시판-목록 -->
      <div class="col-lg-2 my-3">
        <div class="list-group">
          <a href="#" class="text-primary list-group-item list-group-item-action">Boxoffice</a>
          <a href="#" class="text-primary list-group-item list-group-item-action">Movie</a>
          <a href="#" class="text-primary list-group-item list-group-item-action">Genres</a>
          <a href="#" class="text-primary list-group-item list-group-item-action">Actors</a>
        </div>
      </div>

      <!-- 게시판-메인 -->
      <div class="col-lg-10">
        
        <!-- 992px <= 테이블 -->
        <table class="table main-table">
          <thead class="table-dark">
            <tr>
              <th scope="col">영화 제목</th>
              <th scope="col">글 제목</th>
              <th scope="col">작성자</th>
              <th scope="col">작성시간</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-active">
              <th scope="row">Greatest Movie title</th>
              <td>Best Movie Ever</td>
              <td>user</td>
              <td>1 miniute ago</td>
            </tr>
            <tr>
              <th scope="row">Greatest Movie title</th>
              <td>Movie Test</td>
              <td>user</td>
              <td>1 miniute ago</td>
            </tr>
            <tr class="table-active">
              <th scope="row">Greatest Movie title</th>
              <td>Movie Test</td>
              <td>user</td>
              <td>1 miniute ago</td>
            </tr>
            <tr>
              <th scope="row">Greatest Movie title</th>
              <td>Movie Test</td>
              <td>user</td>
              <td>1 miniute ago</td>
            </tr>
            <tr class="table-active">
              <th scope="row">Greatest Movie title</th>
              <td>Movie Test</td>
              <td>user</td>
              <td>1 miniute ago</td>
            </tr>
          </tbody>
        </table>

        <!-- 카드 <= 992px -->
        <div class="card main-card my-3">
          <div class="card-body">
            <h2>Greatest Movie title</h2>
            <h3>Best Movie Ever</h3>
            <p>user</p>
            <h5>1 miniute ago</h5>
          </div>
        </div>
        <div class="card main-card my-3">
          <div class="card-body">
            <h2>Greatest Movie title</h2>
            <h3>Movie Test</h3>
            <p>user</p>
            <h5>1 miniute ago</h5>
          </div>
        </div>
        <div class="card main-card my-3">
          <div class="card-body">
            <h2>Greatest Movie title</h2>
            <h3>Movie Test</h3>
            <p>user</p>
            <h5>1 miniute ago</h5>
          </div>
        </div>
        <div class="card main-card my-3">
          <div class="card-body">
            <h2>Greatest Movie title</h2>
            <h3>Movie Test</h3>
            <p>user</p>
            <h5>1 miniute ago</h5>
          </div>
        </div>
        <div class="card main-card my-3">
          <div class="card-body">
            <h2>Greatest Movie title</h2>
            <h3>Movie Test</h3>
            <p>user</p>
            <h5>1 miniute ago</h5>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- 버튼 -->
  <div class="d-flex justify-content-around my-3">
    <div class="btn-group" role="group" aria-label="Basic outlined example">
      <button type="button" class="btn btn-outline-primary">Previous</button>
      <button type="button" class="btn btn-outline-primary">1</button>
      <button type="button" class="btn btn-outline-primary">2</button>
      <button type="button" class="btn btn-outline-primary">3</button>
      <button type="button" class="btn btn-outline-primary">Next</button>
    </div>
  </div>



  <!-- 푸터 -->
  <footer class="footer">
    CREATED BY 하두연, 김태현
  </footer>


  <!-- 자바스크립트 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>


</body>

</html>